apply plugin: 'java'
apply plugin: 'maven'

group = 'springboot-angularjs'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.4.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator',version:'1.4.0.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    runtime group: 'org.webjars', name: 'angularjs', version:'1.4.9'
    runtime group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    
}

task hello(dependsOn: 'compileJava') << {

   println 'Hello Java'
   
}