# analytics

./: README.md
AnalyticsRestServer/: .classpath  .project  .springBeans  build.gradle  pom.xml  settings.gradle
AnalyticsRestServer/gradle/wrapper/: gradle-wrapper.properties
AnalyticsRestServer/src/main/java/com/myapps/analytics/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  MongoDBConfig.java  SampleMongoApplication.java  SecurityConfiguration.java  WebAppInitializer.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/client/: UserRestClient.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/controller/: MainController.java  ProductDescriptorController.java  UserMongoRestController.java  UserRestController.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/domain/: User.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/mapper/: UserMapper.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/mongo/data/: ProductDescriptorRepository.java  ProfileRepository.java  UserRepository.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/mongo/domain/: Name.java  ProductDescriptor.java  Profile.java  User.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/service/: CustomUserDetailsService.java  ProductDescriptorService.java  UserMongoService.java  UserService.java
AnalyticsRestServer/src/main/java/com/myapps/analytics/service/impl/: ProductDescriptorServiceImpl.java  UserMongoServiceImpl.java  UserServiceImpl.java
AnalyticsRestServer/src/main/resources/: application.properties  logback.xml
AnalyticsRestServer/src/test/componentint/java/com/myapps/analytics/controller/: ProductDescriptorControllerTest.java
AnalyticsRestServer/src/test/java/com/myapps/analytics/controller/: UserRestControllerTest.java
AnalyticsRestServer/src/test/java/com/myapps/analytics/mapper/: UserMapperTest.java
AnalyticsRestServer/src/test/junit/java/com/myapps/analytics/controller/: UserMongoRestControllerTest.java  UserRestControllerClient.java  UserRestControllerTest.java
AnalyticsRestServer/src/test/junit/java/com/myapps/analytics/mapper/: UserMapperTest.java
AnalyticsRestServer/src/test/junit/java/com/myapps/analytics/service/: UserServiceTest.java
